

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UserSpringBoot;encrypt=true;trustServerCertificate=true;
#spring.datasource.username = sa
#spring.datasource.password= 11111111
#
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringBootAPI_JWT;encrypt=true;trustServerCertificate=true;
#server.port=8081
spring.datasource.username=sa
spring.datasource.password=11111111
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
